<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="132dp"
        android:text="RESTART"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/shut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="12dp"

        android:text="SHUTDOWN"
        app:layout_constraintBottom_toTopOf="@+id/Task"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Task"
        android:layout_width="123dp"
        android:layout_height="54dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="12dp"

        android:text="TASK"
        app:layout_constraintBottom_toTopOf="@+id/pin"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/pin"
        android:layout_width="117dp"
        android:layout_height="51dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="16dp"

        android:text="PIN"
        app:layout_constraintBottom_toTopOf="@+id/Restart"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/value"
        android:layout_width="161dp"
        android:layout_height="69dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="100dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>